{
  "name": "node-id3",
  "version": "0.3.0",
  "description": "Pure JavaScript ID3v2 Tag writer and reader",
  "author": "Jan Metzger <jan.metzger@gmx.net>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zazama/node-id3.git"
  },
  "bugs": {
    "url": "https://github.com/Zazama/node-id3/issues"
  },
  "keywords": [
    "ID3",
    "ID3v2",
    "metadata",
    "tags",
    "mp3",
    "audio",
    "music"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Zazama/node-id3/raw/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/Zazama/node-id3#readme",
  "directories": {
    "test": "dist/test",
    "example": "dist/example"
  },
  "scripts": {
    "build": "tsc --build --incremental",
    "clean": "rm -rf dist",
    "build-watch": "tsc --build --watch --incremental",
    "test": "mocha test/**/*.ts",
    "test-watch": "mocha --watch --watch-files src/**/*,test/**/* test/**/*.ts",
    "test-coverage": "nyc mocha test/**/*.ts",
    "prepublishOnly": "npm run clean && tsc",
    "markdownlint-ci": "markdownlint README.md CHANGELOG.md",
    "markdownlint": "markdownlint --fix README.md CHANGELOG.md",
    "eslint": "eslint **/*.js **/*.ts",
    "eslint-fix": "eslint --fix **/*.js **/*.ts"
  },
  "license": "MIT",
  "dependencies": {
    "iconv-lite": "0.6.2"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/jsmediatags": "^3.9.3",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.10",
    "@types/source-map-support": "^0.5.6",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.34.0",
    "eslint-plugin-mocha": "^10.1.0",
    "jsmediatags": "^3.9.3",
    "markdownlint-cli": "^0.32.2",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
